{
	"name": "crowdsale-dapp",
	"description": "Tokensale contract dapp",
	"version": "0.0.1",
	"main": "truffle-config.js",
	"directories": {
		"test": "test"
	},
	"devDependencies": {
		"lite-server": "^2.5.4"
	},
	"author": "T-rays & Jaxcoder",
	"scripts": {
		"dev": "lite-server"
	}
}
